apiVersion: couchbase.com/v2
kind: CouchbaseCluster
spec:
  backup: {}
  buckets:
    managed: true
  cluster:
    analyticsServiceMemoryQuota: 1Gi
    autoCompaction:
      databaseFragmentationThreshold:
        percent: 30
      timeWindow: {}
      tombstonePurgeInterval: 72h0m0s
      viewFragmentationThreshold:
        percent: 30
    autoFailoverMaxCount: 3
    autoFailoverOnDataDiskIssuesTimePeriod: 2m0s
    autoFailoverTimeout: 2m0s
    dataServiceMemoryQuota: 256Mi
    eventingServiceMemoryQuota: 256Mi
    indexServiceMemoryQuota: 256Mi
    indexStorageSetting: memory_optimized
    searchServiceMemoryQuota: 256Mi
  image: couchbase/server:6.6.0
  logging: {}
  networking:
    adminConsoleServiceType: NodePort
    adminConsoleServices:
    - data
    exposeAdminConsole: true
    exposedFeatureServiceType: NodePort
    exposedFeatures:
    - xdcr
    - client
  security:
    adminSecret: cb-example-auth
    rbac:
      managed: true
      selector:
        matchLabels:
          cluster: txn-cluster
  securityContext:
    fsGroup: 1000
  servers:
  - name: all_services
    resources: {}
    services:
    - data
    - index
    - query
    - search
    - eventing
    - analytics
    size: 3
  softwareUpdateNotifications: false
  xdcr: {}
status:
  adminConsolePort: "32020"
  adminConsolePortSSL: "30323"
  buckets:
  - compressionMode: passive
    conflictResolution: seqno
    enableFlush: false
    enableIndexReplica: false
    evictionPolicy: valueOnly
    ioPriority: low
    memoryQuota: 100
    name: default
    password: ""
    replicas: 1
    type: couchbase
  - compressionMode: passive
    conflictResolution: seqno
    enableFlush: false
    enableIndexReplica: false
    evictionPolicy: valueOnly
    ioPriority: low
    memoryQuota: 100
    name: gamesim
    password: ""
    replicas: 1
    type: couchbase
  clusterId: 6fa83a7ebb24ad147d8f08850c2c7744
  conditions:
  - lastTransitionTime: "2020-09-28T05:14:57Z"
    lastUpdateTime: "2020-09-28T05:14:57Z"
    message: Data is equally distributed across all nodes in the cluster
    reason: Balanced
    status: "True"
    type: Balanced
  - lastTransitionTime: "2020-09-28T05:14:57Z"
    lastUpdateTime: "2020-09-28T05:14:57Z"
    reason: Available
    status: "True"
    type: Available
  currentVersion: 6.5.1
  exposedFeatures:
  - xdcr
  - client
  groups:
  - txn-group
  members:
    ready:
    - cb-example-0003
    - cb-example-0004
    - cb-example-0005
  phase: Running
  size: 3
