apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: txnexample-st-cbtxns
  labels:
    app: cbtxns
    release: cbtxnex
spec:
  endpoints:
  - port: metrics
  jobLabel: jobLabel
  namespaceSelector:
    any: true
  selector:
    matchLabels:
      app: cbtxns
      release: cbtxnex